{
  "name": "inflearn-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "copy-to-clipboard": "^3.3.3",
    "eslint": "8.22.0",
    "eslint-config-next": "13.0.7",
    "firebase": "^9.15.0",
    "next": "13.0.7",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.44",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1",
    "swr": "^2.0.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/navermaps": "^3.6.1",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.8.1"
  }
}
