$card-width: 200px;
$snail-side-length: 11;
$feedback-board-width: $card-width * $snail-side-length;

.feedbackBoardContainer {
  display: flex;
  flex-wrap: wrap;

  cursor: grab;
  user-select: none;

  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: calc($feedback-board-width);
  height: calc($feedback-board-width);
  &.showClones {
    width: calc(3 * $feedback-board-width);
    height: calc(3 * $feedback-board-width);
  }
}

.feedbackBoard {
  width: calc($feedback-board-width);
  height: calc($feedback-board-width);
  position: relative;
  overflow: hidden;
}

.item {
  position: absolute;
  top: 0;
  left: 0;
  width: $card-width;
  height: $card-width;

  padding: 12px;
  transition: transform 1s ease;

  .card {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 16px 16px 32px;

    .text {
      width: 100%;
      height: 100%;
      white-space: pre-wrap;
      word-break: break-all;
      overflow: hidden;

      font-size: 0.875rem;
      color: #222222;
    }

    // 그림자 UI
    .shadow {
      position: absolute;
      z-index: -1;
      box-shadow: 0 0 10px 1px rgb(0 0 0 / 40%);

      &Right {
        top: 10px;
        bottom: 22px;
        right: 0;
      }
      &Bottom {
        bottom: 0;
        left: 10px;
        right: 22px;
      }
      &Corner {
        transform: rotate(-45deg);
        transform-origin: left;
        width: 24px;
        bottom: 2px;
        right: -4px;
      }
    }

    // mouse
    @media (hover: hover) and (pointer: fine) {
      transition: transform 0.3s;
      transform: scale(1);
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.inputItem {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .text {
    background: none;

    &::placeholder {
      color: #b5b5b5;
    }
  }

  textarea {
    overflow: auto;
    outline: none;
    border: none;
    padding: 0;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;
    font-family: inherit;
    font-size: inherit;
  }

  .textLength {
    position: absolute;
    bottom: 6px;
    right: 30px;

    font-size: 0.625rem;
    color: #666666;
  }
}

.submitButton {
  position: fixed;
  left: 12px;
  bottom: 16px;
  width: calc(100% - 24px);

  z-index: 1;
  padding: 16px;
  font-size: 1rem;

  border: none;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);

  color: white;
  background-color: #64c0a9;
  @media (hover: hover) and (pointer: fine) {
    cursor: pointer;
    &:hover:not(:disabled) {
      color: white;
      background-color: #5aac98;
    }
  }
  &:active:not(:disabled) {
    background-color: #478676;
  }
  &:disabled {
    background-color: #9e9e9e;
  }
}
