.header {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 48px;
  padding: 0 8px 0 12px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 100;
  pointer-events: none;
}

.flexItem {
  display: flex;
  pointer-events: auto;
}

.box {
  padding: 6px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 -2px 8px 0 rgba(136, 136, 136, 0.3);

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ffffff;
  &:active {
    background-color: #40a6fd;
    color: white;
  }
  transition: background-color 200ms ease;
}
